<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="TMDBProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dTB-cu-Laz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Bfm-My-4VM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-EW-uzk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-Fd-lEX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-zE-R4X">
                                                    <rect key="frame" x="20" y="20" width="41.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Sg-br-B4r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-c5-o8u">
                                                    <rect key="frame" x="20" y="64.5" width="83" height="136.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A1u-c5-o8u" secondAttribute="height" multiplier="1:1.65" id="bhX-sb-Bhm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20113307119205298" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vIe-zE-R4X" firstAttribute="top" secondItem="kNV-Fd-lEX" secondAttribute="top" constant="20" id="4d4-a8-5pR"/>
                                                <constraint firstItem="A1u-c5-o8u" firstAttribute="leading" secondItem="kNV-Fd-lEX" secondAttribute="leading" constant="20" id="4et-50-nih"/>
                                                <constraint firstItem="vIe-zE-R4X" firstAttribute="leading" secondItem="kNV-Fd-lEX" secondAttribute="leading" constant="20" id="5cQ-s0-o4f"/>
                                                <constraint firstItem="A1u-c5-o8u" firstAttribute="top" secondItem="vIe-zE-R4X" secondAttribute="bottom" constant="8.5" id="94a-Kg-OJg"/>
                                                <constraint firstItem="A1u-c5-o8u" firstAttribute="width" secondItem="kNV-Fd-lEX" secondAttribute="width" multiplier="0.2" id="SnE-Wz-LF7"/>
                                                <constraint firstAttribute="bottom" secondItem="A1u-c5-o8u" secondAttribute="bottom" constant="15" id="XA2-0H-emy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vIe-zE-R4X" secondAttribute="trailing" constant="20" id="rNc-sN-Xue"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kNV-Fd-lEX" firstAttribute="top" secondItem="Bfm-My-4VM" secondAttribute="top" id="0QB-1m-35y"/>
                                        <constraint firstAttribute="trailing" secondItem="kNV-Fd-lEX" secondAttribute="trailing" id="Bk6-oP-Rw6"/>
                                        <constraint firstItem="kNV-Fd-lEX" firstAttribute="leading" secondItem="Bfm-My-4VM" secondAttribute="leading" id="E0c-CF-V8J"/>
                                        <constraint firstAttribute="bottom" secondItem="kNV-Fd-lEX" secondAttribute="bottom" id="GgC-6b-Mei"/>
                                        <constraint firstAttribute="bottom" secondItem="H2l-EW-uzk" secondAttribute="bottom" id="Tah-R9-aOo"/>
                                        <constraint firstItem="H2l-EW-uzk" firstAttribute="leading" secondItem="Bfm-My-4VM" secondAttribute="leading" id="nsA-oq-BRh"/>
                                        <constraint firstItem="H2l-EW-uzk" firstAttribute="top" secondItem="Bfm-My-4VM" secondAttribute="top" id="pQF-oY-nN2"/>
                                        <constraint firstAttribute="trailing" secondItem="H2l-EW-uzk" secondAttribute="trailing" id="vM8-2C-AfU"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTB-cu-Laz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="803-TJ-LtO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dTB-cu-Laz" secondAttribute="bottom" id="CZz-4E-3ke"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dTB-cu-Laz" secondAttribute="trailing" id="HqD-zg-Jel"/>
                            <constraint firstItem="dTB-cu-Laz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZEl-ag-pHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="H2l-EW-uzk" id="wRj-xJ-vsC"/>
                        <outlet property="blurImageView" destination="kNV-Fd-lEX" id="Bpy-9R-B4M"/>
                        <outlet property="detailTableView" destination="dTB-cu-Laz" id="XzF-Eg-wNv"/>
                        <outlet property="headerView" destination="Bfm-My-4VM" id="6wK-i2-bYN"/>
                        <outlet property="posterImageView" destination="A1u-c5-o8u" id="KRJ-vz-Nn7"/>
                        <outlet property="titleLabel" destination="vIe-zE-R4X" id="R5u-fq-tYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
